# lbv2

./: .gitignore  LICENSE.md  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
commands/: asciify.json  permission.json  randomquestion.json  randomrobloxgame.json  say.json  shitify.json
commands/randomquestion/: chasedby.txt  stuckin.txt  stuckinroom.txt
gradle/wrapper/: gradle-wrapper.properties
samples/randomquestion/: multiplechoicequestion.txt  truefalsequestion.txt
src/main/java/ro/srth/lbv2/: Bot.java  JSONGenerator.java
src/main/java/ro/srth/lbv2/cache/: FileCache.java  LBCache.java
src/main/java/ro/srth/lbv2/command/: CommandManager.java  GuildPermissionManager.java  LBCommand.java
src/main/java/ro/srth/lbv2/command/slash/: AsciifyCommand.java  AsciifyCommand.kt  SayCommand.kt  ShitifyCommand.kt  TestCommand.java
src/main/java/ro/srth/lbv2/exception/: InvalidCommandClassException.java
src/main/java/ro/srth/lbv2/handlers/: InputHandler.java  PrivateHandler.java
src/main/java/ro/srth/lbv2/input/: InputHandler.java
src/main/java/ro/srth/lbv2/util/: FastFlags.java  ImageUtils.java  PrivateHandler.java
src/main/kotlin/ro/srth/lbv2/command/slash/: AsciifyCommand.kt  PermissionCommand.kt  RandomQuestionCommand.kt  RandomRobloxGameCommand.kt  SayCommand.kt  ShitifyCommand.kt
src/main/kotlin/ro/srth/lbv2/util/: Extensions.kt
src/test/java/ro/srth/lbv2/: FastFlagTests.java
